.container
    box-sizing: border-box
    position: relative
    min-width: 100%
    min-height: 100vh
    padding: 0px 0px 265px 0px
    overflow: hidden 
    &:before,
    &:after
    	display: table
    	content: ""
    	line-height: 0
    &:after
    	clear: both
   		
  