@import '../../../node_modules/bootstrap/scss/bootstrap-grid.scss'
@import '../../../node_modules/rfs/sass/_rfs'



body
	position: relative
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	line-height: 1.6
	color: #171c29
	background: #fff
	cursor: default


