
.advice
	background: url(../img/aboutbg.jpg) 50% 50%/cover no-repeat
	color: #FFF
	+rfs(16px)
	line-height: 25px
	&_modcontent
		padding: 115px 610px 115px 60px 
		position: relative
		.decortitle
   			text-transform: none
   			text-align: left
   			padding: 0
   			margin: 0 0 30px 0
   			display: block
   			position: relative
   			font-weight: 700
   			line-height: 1
   			+rfs(45px)
   			&:before
   				bottom: 26px
   				content: ""
   				position: absolute
   				left: -11%
   				width: 42px
   				height: 4px
   				background: #f00
	&_pos_content
		max-width: 1170px
		margin: 0 auto 
.consaltform
    position: absolute
    right: -10%
    top: 120px
    width: 50%
    @media(max-width: 1400px)
        right: 0%
    +r(lg)
        position: static
    .rsform-block-formtitle
    	margin: 0 0 20px 0
    	text-align: center
    	+rfs(26px)
    	line-height: 1
    	font-weight: 300  
    	.formBody
    		float: none
    		b
    			display: block
    			+rfs(27px)
    			font-weight: 800
    		span  
    			display: block
    #inline
    	.txt
    		display: inline-block
   			background-color: transparent
   			border: none
   			border-bottom: 1px solid #ccc
   			margin-bottom: 20px
    		width: 100%
    		text-align: center
    		padding: 5px 9px
    		+rfs(15px)
    		line-height: 25px
    		color: white
    		&:hover
    			border-bottom: 1px solid #f00
    			&::placeholder
    				color: white
    	textarea
    		background-color: transparent 
    		display: inline-block
    		width: 100%
    		margin-bottom: 10px
   			border: 1px solid #ccc
   			text-align: center
    		padding: 5px 9px
    		+rfs(15px)
    		line-height: 25px
    		height: 80px
    		resize: none
    		color: white
    		&:hover
    			border: 1px solid #f00
    			&::placeholder
    				color: white
    	#send
    		vertical-align: middle
    		display: inline-block
    		+rfs(12px)
    		line-height: 17px
    		font-weight: 700
    		text-shadow: 0px 1px 1px rgba(0,0,0,0.48)
    		text-align: center
    		text-transform: uppercase
    		text-decoration: none
    		background-color: #f00
    		border: none
    		color: #FFF
    		outline: none
    		-webkit-box-shadow: 0px 3px 0px 0px #9b0101 
    		box-shadow: 0px 3px 0px 0px #9b0101 
    		-webkit-border-radius: 50px 
    		border-radius: 50px  
    		-webkit-transition: all .3s 
    		-moz-transition: all .3s 
    		-ms-transition: all .3s 
    		-o-transition: all .3s 
    		transition: all .3s 
    		padding: 15px 40px
    		
    		&:hover
    			background-color: #ce0000 

#inline
    margin: 0 auto
    text-align: center
    padding: 10px
.titles
    margin-top: 30px
    text-indent: 25px
    text-align: justify  
 
@media(max-width: 1100px)
    .decortitle
        &:before
            display: none

@media(max-width: 991px)
    .advice
        &_modcontent
            padding: 50px 70px
            .decortitle
                text-align: center
    .consaltform
        width: 100%
        margin-top: 50px 
        padding: 0 20px
@media(max-width: 500px)
    .advice
        &_modcontent
            padding: 50px 35px