@keyframes scroll
	100%
		transform: translateY(25px)
		opacity: 0 

@keyframes sonarWave
	100%
		transform: scale(1.5)
		opacity: 0 


.banner
	position: relative
	box-sizing: border-box 
	&:before,
	&:after
		display: table
		content: ""
		line-height: 0
		box-sizing: border-box
		
	&-scroll
   		left: 50%
   		bottom: 20px
   		width: 30px
   		height: 50px
   		margin-left: -15px
   		-webkit-box-shadow: inset 0 0 0 2px #fff 
   		box-shadow: inset 0 0 0 2px #fff 
   		-webkit-border-radius: 25px 
   		border-radius: 25px 
   		position: absolute
   		&:before
   			content: ""
   			position: absolute
   			left: 50%
   			width: 6px
   			height: 6px 
   			background: #FFFFFF
   			top: 8px
   			-webkit-border-radius: 8px
   			border-radius: 8px
   			margin-left: -3px
   			-webkit-animation-duration: 1.5s;
    		nimation-duration: 1.5s;
    		-webkit-animation-iteration-count: infinite;
    		animation-iteration-count: infinite;
    		-webkit-animation-name: scroll;
    		animation-name: scroll;
   			
	&-content
		position: relative
		display: table
		width: 100%
		max-width: 940px
		margin: 0 auto
		padding: 0 400px 0 0
		height: 100vh
		max-height: 860px
		min-height: 600px
		&__callback
			position: absolute
			z-index: 2
			top: 50%
			right: 0
			margin-top: -180px 
			display: block
			width: 360px
			height: 360px
			line-height: 360px
			text-align: center
			background-color: rgba(7,7,7,0.2)
			color: #FFF
			-webkit-border-radius: 50% 
			border-radius: 50%   
			&:before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				-webkit-border-radius: 9999px 
				border-radius: 9999px 
				background-color: rgba(7,7,7,0.2)
				z-index: -1  
				pointer-events: none
				animation: sonarWave 2s linear infinite
	.consult	
		&-body
			line-height: 1.2
			vertical-align: middle
			display: inline-block
			&__title
				margin: 0
				padding: 0
				+rfs(27px)
				line-height: 1
				font-weight: 300 
				b
					display: block
					font-weight: 700
					letter-spacing: 1px  
			&__btns
				margin: 40px 0
				.btn
				 	display: inline-block
				 	vertical-align: middle
				 	padding: 15px 30px
				 	+rfs(12px)
				 	line-height: 17px
				 	font-weight: 700
				 	text-shadow: 0px 1px 1px rgba(0,0,0,0.48)
				 	text-align: center
				 	text-transform: uppercase
				 	text-decoration: none
				 	background-color: #f00
				 	color: #FFF
				 	border: none
				 	outline: none
				 	-webkit-box-shadow: 0px 3px 0px 0px #9b0101 
				 	box-shadow: 0px 3px 0px 0px #9b0101 
				 	-webkit-border-radius: 50px
				 	border-radius: 50px 
				 	-webkit-transition: all
				 	-moz-transition: all
				 	-ms-transition: all
				 	-o-transition: all
				 	transition: all .3s 
				 	&:hover
				 		background-color: #ce0000	 
			&__descr
	.main-content
		display: table-cell
		vertical-align: middle
		padding: 180px 0
		&__title
			&:before
				content: ""
				position: absolute
				left: -62px
				top: 28px
				width: 42px
				height: 4px
				background: #f00 
			display: block
			position: relative 
			margin: 0
			padding: 0
			+rfs(60px)
			line-height: 1
			font-weight: 800
			color: #fff
		&__description
			margin-top: 10px
			+rfs(25px)
			ul
				margin: 0
				padding: 0
				li
					margin: 0
					padding: 0
					display: block
					a
						text-decoration: none
						color: #fff
						-webkit-transition: all .4s 
						-moz-transition: all .4s 
						-ms-transition: all .4s 
						-o-transition: all .4s 
						transition: all .4s
						&:hover
							color: #f00 
   			    			    

 	&:after 
 		clear: both