
.services
	margin: 50px 0
	&-content
		&:before,
		&:after
			display: table
   			content: ""
    		line-height: 0
		width: 1170px
		margin: 0 auto
		&__title
			display: block
			position: relative
			margin: 0 0 45px 0
			padding: 0 0 25px 0
			text-align: center  
			text-transform: uppercase
			font-weight: 700
			+rfs(45px)
			line-height: 1
			&:before
			 	content: ""
			 	position: absolute 
			 	left: 50%
			 	bottom: 0
			 	margin-left: -21px
			 	width: 42px
			 	height: 4px
			 	background: #f00
			span
			 	display: block
			 	+rfs(14px) 
		&__list
			-webkit-align-items: baseline
			align-items: baseline
		.flexboxlist
			display: flex
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.col4list
			margin: 0 -4px
			align-items: baseline;
			&-item
				line-height: 20px;
				width: calc(25% - 8px)
				margin: 4px
				border: 7px solid #e4e2e2
				padding: 28px 30px 
				+rfs(13px)
				font-weight: 600
				min-height: 365px
				-webkit-transition: all .3s 
				-moz-transition: all .3s 
				-ms-transition: all .3s 
				-o-transition: all .3s 
				transition: all .3s   
				&:hover
					 border-color: #f00 
				&__media
					line-height: 55px
					min-height: 55px
					margin: 0 0 30px 0
					img
					 	display: inline-block
					 	vertical-align: middle
				&__title
					line-height: 30px
					display: block
					margin: 0 0 20px 0
					padding: 0
					+rfs(23px)
					color: #161b29
					text-decoration: none
					font-weight: 700  
					-webkit-transition: all .3s 
					-moz-transition: all .3s 
					-ms-transition: all .3s 
					-o-transition: all .3s 
					transition: all .3s 
					&:hover
						color: #f00
				&__nav
					display: block
					margin: 0
					padding: 0
					line-height: 30px
					.par
						line-height: 20px
					li
						display: block
						margin: 0
						padding: 0
						a
							display: inline
							text-decoration: none
							color: #3e455a
							-webkit-transition: all
							-moz-transition: all
							-ms-transition: all
							-o-transition: all
							transition: all .3s
							&:hover
							 	color: #f00
						.showmore
							line-height: 30px
							display: inline-block
							vertical-align: middle
							width: 24px
							height: 12px
							background: url(../img/arrow_down_red.svg) 50% 50% / contain no-repeat
							cursor: pointer
							-webkit-transition: all
							-moz-transition: all
							-ms-transition: all
							-o-transition: all
							transition: all .3s 

						.nav
							margin: 10px 0 0 0
							padding-left: 10px
							display: none
							line-height: 20px
							li+li
								margin-top: 10px

						.open
							transform: rotate(180deg)
		&:after
			clear: both				